/* utility classes */

* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
} 

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;;
  line-height: 1.6;
}

h1 {
  font-size: 3rem;
  font-weight: 700;
  text-align: center;
}

p {
  font-size: 1.5rem;
  text-align: center;
  /* font-style: italic; */
  font-weight: lighter;
}

i {
  padding-left: 15px;
  padding-right: 10px;
}


/* navbar */
.navbar {
  background: #be3144 ;
  height: 78.15px;
  width: 100vw;
  top: 0;
  left: 0;
  position: relative;
  box-shadow: 0 2px 0 rgba(0, 0, 0, 0.3);
}

.navbar ul {
  font-size: 1.1rem;
  display: flex;
  justify-content: flex-end;
  list-style: none;
}


.navbar ul li a{
  color: white;
  text-decoration: none;
  display: block;
  padding: 25px;
  text-align: center;
}

.navbar ul li a:hover {
  background-color: #45567d;
  color: white;
}

/* Welcome section */
#welcome {
  background: linear-gradient(64deg, #3a3d40 0%, #181719 100%);
  height: 100vh;
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color: #fff;
}

#welcome h1 {
  color: white;
  font-weight: 650;
  font-size: 3.5rem;
}

#welcome p {
  color: #be3144;
  font-size: 2rem;
  font-weight: 200;
  font-style: italic;
}

/* Portfolio */

#Portfolio {
  text-align: center;
  background: #45567d;
  padding: 3rem 1.5rem;
  width: 100vw;
}


#Portfolio h1{
  color: white;
  font-size: 2.8rem;
  font-weight: 650;
  border-bottom: 2px white solid;
  max-width: 670px;
  margin: 15px auto;
  margin-bottom: 60px;
}

.container {
  margin: auto;
  max-width: 1200px;
  grid-template-columns: repeat(3, 1fr);
  display: grid;
  /* display: flex;
  align-items: center; */
  gap: 0px;
}

.portfolio-grid {
  margin-bottom: 40px;
}

.portfolio-grid img {
  width: 360px;
  height: 300px;
  box-shadow: 1px 0px 5px rgba(0, 0, 0, 0.3);
}

.portfolio-grid .portfolio-text {
  background: #303841;
  max-width: 360px;
  margin: auto;
  margin-top: -6px;
  border-radius: 0px 0px 3px 3px;
  height: 60px;
}

.portfolio-grid .portfolio-text p {
  color: #fff;
  font-size: 1.1rem;
  text-align: center;
  font-weight: normal;
  padding-top: 12px;
  cursor: pointer;
}

.btn {
  background: #303841;
  font-size: 1.2rem;
  padding: 15px 35px;
  color: #fff;
  text-decoration: none;
  display: inline-block;
  border-radius: 4px;
  margin-top: 20px;
  margin-bottom: 50px;
}

.btn:hover {
  background: #be3144;
}

/* Connect Section */
#Connect {
  background: #303841;
  display: flex;
  height: 600px;
  width: 100vw;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color: #fff;
  border-bottom: 3px #be3144 solid;
  /* margin: 30px; */
}

#Connect h1 {
  margin-bottom: 10px;
}

#Connect p {
  margin-bottom: 12px;
  font-style: italic;
}

.contact-links a {
  color: white;
  text-decoration: none;
  margin-right: 10px
}

/* footer */
footer {
  background: #303841;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-direction: row;
  /* text-align: center; */
  width: 100vw;
  height: 80px;
  color: #fff;
}

footer p {
  font-size: 1rem;
  /* margin-right: 120px; */
  text-align: center;
}



footer p i {
  padding-left: 1px;
}

@media (max-width: 768px) {
  .container {
    height: 1150px;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    margin: auto;
    max-width: 750px
  }

  .portfolio-grid {
    margin-bottom: 0px;
    /* height: 1px; */
  }

  .portfolio-grid img {
    width: 342px;
  }

  .portfolio-grid .portfolio-text {
    max-width: 342px;
  }

  .btn {
    margin-top: 50px;
  }

  footer {
    height: 140px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: row;
    margin: auto;
    padding: 30px;
    width: 100vw;
  }


  footer p {
    font-size: 1.2rem;
    text-align: center;
  }
}

@media (max-width: 1020px) {
  .container {
    height: 1150px;
    grid-template-columns: repeat(2, 1fr)
}

  .portfolio-grid img {
    width: 430px;
    margin-top: 20px;
  }

  .portfolio-grid .portfolio-text {
    max-width: 430px;
  }

  .btn {
    margin-top: 130px;
  }
}

@media (max-width: 415px) {
  #welcome {
    height: 600px;
    width: 100vw;
  }
  
  #welcome h1{
    font-size: 2.2rem;
  }

  #welcome p {
    font-size: 1.5rem;
  }

  #Portfolio h1 {
    font-size: 1.5rem;
    max-width: 360px;
    margin-bottom: 20px;
  }

  .container {
    height: 2000px;
    grid-template-columns: repeat(1, 1fr);
  }

  .portfolio-grid img {
    width: 350px;
  }

  .portfolio-grid .portfolio-text {
    max-width: 350px;
  }

  .btn {
    margin-top: 475px;
  }

  #Connect {
    height: 400px;
  }

  #Connect h1 {
    font-size: 1.5rem;
  }

  #Connect p {
    font-size: 1.1rem;
  }

  .contact-links {
    margin: 0px 20px;
    align-items: center;

    /* display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    width: 400px; */
    /* margin: auto; */
  }

  footer {
    flex-direction: column;
  }

  footer p {
    font-size: 1rem;
  }
}